In [48]:
import pandas as pd
import numpy as np
import plotly.express as px
import matplotlib.pyplot as plt

In [49]:
uso_df = pd.read_csv('../data/USO.csv')
ten_two_df = pd.read_csv('../data/T10Y2Y.csv')
dxy_df = pd.read_csv('../data/DX-Y.NYB.csv')
gold_df = pd.read_csv('../data/Gold.csv')
chf_df = pd.read_csv('../data/CHF.csv')
bno_df = pd.read_csv("../data/BNO.csv")
gsci_df = pd.read_csv("../data/GSCI.csv")
usl_df = pd.read_csv("../data/USL.csv")

In [50]:
def update_date_field_type(df):
    df['Date'] = pd.to_datetime(df['Date'])

update_date_field_type(uso_df)
update_date_field_type(ten_two_df)
update_date_field_type(dxy_df)
update_date_field_type(gold_df)
update_date_field_type(chf_df)
update_date_field_type(bno_df)
update_date_field_type(gsci_df)
update_date_field_type(usl_df)

In [51]:
uso_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2006-04-10,546.000000,548.000000,541.359985,544.159973,544.159973,484738
1,2006-04-11,546.559998,547.119995,538.400024,545.599976,545.599976,162138
2,2006-04-12,545.760010,550.479980,542.479980,542.719971,542.719971,156038
3,2006-04-13,540.000000,551.919983,539.200012,550.559998,550.559998,70088
4,2006-04-17,553.599976,559.200012,549.440002,558.320007,558.320007,114713

In [5]:
uso_df.shape

(4419, 7)

## 10 year - 2 year Treasury Yield Spread

In [6]:
ten_two_df.head()

        Date T10Y2Y
0 2000-01-03    0.2
1 2000-01-04   0.19
2 2000-01-05   0.24
3 2000-01-06   0.22
4 2000-01-07   0.21

In [7]:
uso_extended_df = uso_df.merge(ten_two_df, how='inner', on='Date')
uso_extended_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,T10Y2Y
0,2006-04-10,546.000000,548.000000,541.359985,544.159973,544.159973,484738,0.08
1,2006-04-11,546.559998,547.119995,538.400024,545.599976,545.599976,162138,0.05
2,2006-04-12,545.760010,550.479980,542.479980,542.719971,542.719971,156038,0.07
3,2006-04-13,540.000000,551.919983,539.200012,550.559998,550.559998,70088,0.09
4,2006-04-17,553.599976,559.200012,549.440002,558.320007,558.320007,114713,0.1

## Dxy: The U.S. Dollar Index

In [8]:
dxy_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,1971-01-04,120.529999,120.529999,120.529999,120.529999,120.529999,0.0
1,1971-01-05,120.519997,120.519997,120.519997,120.519997,120.519997,0.0
2,1971-01-06,120.489998,120.489998,120.489998,120.489998,120.489998,0.0
3,1971-01-07,120.550003,120.550003,120.550003,120.550003,120.550003,0.0
4,1971-01-08,120.529999,120.529999,120.529999,120.529999,120.529999,0.0

In [9]:
dxy_df = dxy_df.rename(columns={'Open':'dxy'})
dxy_df.head()

,Date,dxy,High,Low,Close,Adj Close,Volume
0,1971-01-04,120.529999,120.529999,120.529999,120.529999,120.529999,0.0
1,1971-01-05,120.519997,120.519997,120.519997,120.519997,120.519997,0.0
2,1971-01-06,120.489998,120.489998,120.489998,120.489998,120.489998,0.0
3,1971-01-07,120.550003,120.550003,120.550003,120.550003,120.550003,0.0
4,1971-01-08,120.529999,120.529999,120.529999,120.529999,120.529999,0.0

In [10]:
uso_extended_df = uso_extended_df.merge(dxy_df[['Date', 'dxy']], how='inner', on='Date')
uso_extended_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,T10Y2Y,dxy
0,2006-04-10,546.000000,548.000000,541.359985,544.159973,544.159973,484738,0.08,89.599998
1,2006-04-11,546.559998,547.119995,538.400024,545.599976,545.599976,162138,0.05,89.639999
2,2006-04-12,545.760010,550.479980,542.479980,542.719971,542.719971,156038,0.07,89.360001
3,2006-04-13,540.000000,551.919983,539.200012,550.559998,550.559998,70088,0.09,89.570000
4,2006-04-17,553.599976,559.200012,549.440002,558.320007,558.320007,114713,0.1,88.760002

## Gold Futures

In [11]:
gold_df.head()

        Date     Price      Open      High       Low     Vol. Change %
0 2023-11-15  1,963.35  1,966.30  1,978.80  1,958.85      NaN   -0.16%
1 2023-11-14  1,966.50  1,950.30  1,975.30  1,938.80  180.74K    0.84%
2 2023-11-13  1,950.20  1,943.40  1,953.50  1,935.60  183.70K    0.65%
3 2023-11-10  1,937.70  1,964.10  1,965.60  1,936.90  229.64K   -1.63%
4 2023-11-09  1,969.80  1,955.50  1,971.50  1,948.30  214.08K    0.61%

In [12]:
gold_df = gold_df.rename(columns={'Price':'Gold'})
gold_df.head()

        Date      Gold      Open      High       Low     Vol. Change %
0 2023-11-15  1,963.35  1,966.30  1,978.80  1,958.85      NaN   -0.16%
1 2023-11-14  1,966.50  1,950.30  1,975.30  1,938.80  180.74K    0.84%
2 2023-11-13  1,950.20  1,943.40  1,953.50  1,935.60  183.70K    0.65%
3 2023-11-10  1,937.70  1,964.10  1,965.60  1,936.90  229.64K   -1.63%
4 2023-11-09  1,969.80  1,955.50  1,971.50  1,948.30  214.08K    0.61%

In [13]:
uso_extended_df = uso_extended_df.merge(gold_df[['Date', 'Gold']], how='inner', on='Date')
uso_extended_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,T10Y2Y,dxy,Gold
0,2006-04-10,546.000000,548.000000,541.359985,544.159973,544.159973,484738,0.08,89.599998,601.80
1,2006-04-11,546.559998,547.119995,538.400024,545.599976,545.599976,162138,0.05,89.639999,599.40
2,2006-04-12,545.760010,550.479980,542.479980,542.719971,542.719971,156038,0.07,89.360001,601.30
3,2006-04-13,540.000000,551.919983,539.200012,550.559998,550.559998,70088,0.09,89.570000,600.10
4,2006-04-17,553.599976,559.200012,549.440002,558.320007,558.320007,114713,0.1,88.760002,618.80

## USD/CHF - Swiss Franc FX Rates

In [14]:
chf_df.head()

        Date   Price    Open    High     Low  Vol. Change %
0 2023-11-15  0.8871  0.8891  0.8905  0.8855   NaN   -0.22%
1 2023-11-14  0.8891  0.9013  0.9028  0.8880   NaN   -1.39%
2 2023-11-13  0.9016  0.9028  0.9054  0.9007   NaN   -0.12%
3 2023-11-10  0.9027  0.9031  0.9047  0.9002   NaN    0.00%
4 2023-11-09  0.9027  0.8992  0.9043  0.8986   NaN    0.40%

In [15]:
chf_df = chf_df.rename(columns={'Price':'USD/CHF'})
chf_df.head()

        Date  USD/CHF    Open    High     Low  Vol. Change %
0 2023-11-15   0.8871  0.8891  0.8905  0.8855   NaN   -0.22%
1 2023-11-14   0.8891  0.9013  0.9028  0.8880   NaN   -1.39%
2 2023-11-13   0.9016  0.9028  0.9054  0.9007   NaN   -0.12%
3 2023-11-10   0.9027  0.9031  0.9047  0.9002   NaN    0.00%
4 2023-11-09   0.9027  0.8992  0.9043  0.8986   NaN    0.40%

In [16]:
uso_extended_df = uso_extended_df.merge(chf_df[['Date', 'USD/CHF']], how='inner', on='Date')
uso_extended_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,T10Y2Y,dxy,Gold,USD/CHF
0,2006-04-10,546.000000,548.000000,541.359985,544.159973,544.159973,484738,0.08,89.599998,601.80,1.3019
1,2006-04-11,546.559998,547.119995,538.400024,545.599976,545.599976,162138,0.05,89.639999,599.40,1.2976
2,2006-04-12,545.760010,550.479980,542.479980,542.719971,542.719971,156038,0.07,89.360001,601.30,1.2988
3,2006-04-13,540.000000,551.919983,539.200012,550.559998,550.559998,70088,0.09,89.570000,600.10,1.2971
4,2006-04-17,553.599976,559.200012,549.440002,558.320007,558.320007,114713,0.1,88.760002,618.80,1.2795

In [17]:
uso_extended_df.to_csv('../data/USO_extended.csv')

In [18]:
print(uso_df.shape)
print(uso_extended_df.shape)

(4419, 7)
(4417, 11)

### Make a master table

In [52]:
base_df = uso_df.copy()
to_merge_list = [ten_two_df, dxy_df, gold_df, chf_df, bno_df, gsci_df, usl_df]
to_merge_names = ["_Ten_Two", "_DXY", "_GOLD", "_CHF", "_BNO", "_GSCI", "_USL"]

for idx, to_merge in enumerate(to_merge_list):
    for col in to_merge.columns:
        try:
            to_merge[str(col)+"_lag"] = to_merge[col].shift(1).diff()
        except:
            print(col)
    to_merge = to_merge.rename(columns={col: col + to_merge_names[idx] for col in to_merge.columns if col != 'Date'})

    # Create lag open, lag close, lag high, lag low, lag volume 

    base_df = base_df.merge(to_merge, how='left', on='Date', suffixes=('', to_merge_names[idx]))
    print(base_df.shape)

T10Y2Y
(4419, 9)
(4419, 22)
Price
Open
High
Low
Vol.
Change %
(4419, 29)
Change %
(4419, 41)
(4419, 54)
Change %
(4419, 66)
(4419, 79)

In [55]:
pd.set_option('display.max_columns', 100)
base_df

,Date,Open,High,Low,Close,Adj Close,Volume,T10Y2Y_Ten_Two,Date_lag_Ten_Two,Open_DXY,High_DXY,Low_DXY,Close_DXY,Adj Close_DXY,Volume_DXY,Date_lag_DXY,Open_lag_DXY,High_lag_DXY,Low_lag_DXY,Close_lag_DXY,Adj Close_lag_DXY,Volume_lag_DXY,Price_GOLD,Open_GOLD,High_GOLD,Low_GOLD,Vol._GOLD,Change %_GOLD,Date_lag_GOLD,Price_CHF,Open_CHF,High_CHF,Low_CHF,Vol._CHF,Change %_CHF,Date_lag_CHF,Price_lag_CHF,Open_lag_CHF,High_lag_CHF,Low_lag_CHF,Vol._lag_CHF,Open_BNO,High_BNO,Low_BNO,Close_BNO,Adj Close_BNO,Volume_BNO,Date_lag_BNO,Open_lag_BNO,High_lag_BNO,Low_lag_BNO,Close_lag_BNO,Adj Close_lag_BNO,Volume_lag_BNO,Price_GSCI,Open_GSCI,High_GSCI,Low_GSCI,Vol._GSCI,Change %_GSCI,Date_lag_GSCI,Price_lag_GSCI,Open_lag_GSCI,High_lag_GSCI,Low_lag_GSCI,Vol._lag_GSCI,Open_USL,High_USL,Low_USL,Close_USL,Adj Close_USL,Volume_USL,Date_lag_USL,Open_lag_USL,High_lag_USL,Low_lag_USL,Close_lag_USL,Adj Close_lag_USL,Volume_lag_USL
0,2006-04-10,546.000000,548.000000,541.359985,544.159973,544.159973,484738,0.08,1 days,89.599998,89.839996,89.480003,89.720001,89.720001,0.0,2 days,NaN,NaN,NaN,NaN,NaN,NaN,601.80,593.50,602.80,592.60,46.16K,1.54%,-1 days,1.3019,1.3008,1.3062,1.2974,NaN,0.04%,-1 days,-0.0012,0.0038,0.0006,0.0031,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,458.0595,458.0595,458.0595,458.0595,NaN,2.12%,-1 days,-2.1545,-2.1545,-2.1545,-2.1545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1,2006-04-11,546.559998,547.119995,538.400024,545.599976,545.599976,162138,0.05,3 days,89.639999,89.750000,89.389999,89.440002,89.440002,0.0,1 days,NaN,NaN,NaN,NaN,NaN,NaN,599.40,601.50,608.40,597.10,67.23K,-0.40%,-1 days,1.2976,1.3016,1.3047,1.2964,NaN,-0.33%,-1 days,0.0017,-0.0010,0.0022,-0.0018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,461.9484,461.9484,461.9484,461.9484,NaN,0.85%,-1 days,-5.1045,-5.1045,-5.1045,-5.1045,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
2,2006-04-12,545.760010,550.479980,542.479980,542.719971,542.719971,156038,0.07,1 days,89.360001,89.820000,89.209999,89.620003,89.620003,0.0,1 days,0.040001,-0.089996,-0.090004,-0.279999,-0.279999,0.0,601.30,599.40,604.00,597.10,43.70K,0.32%,-4 days,1.2988,1.2978,1.3041,1.2933,NaN,0.09%,-1 days,-0.0012,0.0012,0.0025,-0.0016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,464.1029,464.1029,464.1029,464.1029,NaN,0.47%,-4 days,-8.0976,-8.0976,-8.0976,-8.0976,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
3,2006-04-13,540.000000,551.919983,539.200012,550.559998,550.559998,70088,0.09,1 days,89.570000,89.860001,89.410004,89.620003,89.620003,0.0,1 days,-0.279998,0.070000,-0.180000,0.180001,0.180001,0.0,600.10,601.10,603.00,594.00,43.14K,-0.20%,-1 days,1.2971,1.2988,1.3019,1.2951,NaN,-0.13%,-3 days,0.0188,0.0006,0.0023,0.0215,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,469.2074,469.2074,469.2074,469.2074,NaN,1.10%,-1 days,-10.5205,-10.5205,-10.5205,-10.5205,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
4,2006-04-17,553.599976,559.200012,549.440002,558.320007,558.320007,114713,0.1,1 days,88.760002,89.160004,88.430000,88.639999,88.639999,0.0,2 days,NaN,NaN,NaN,NaN,NaN,NaN,618.80,603.00,619.50,600.30,54.54K,3.12%,-1 days,1.2795,1.2970,1.2971,1.2752,NaN,-1.45%,-1 days,0.0020,0.0117,0.0057,0.0025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,477.3050,477.3050,477.3050,477.3050,NaN,1.73%,-1 days,-5.0730,-5.0730,-5.0730,-5.0730,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4414,2023-10-23,80.220001,80.269997,78.349998,78.889999,78.889999,4607100,-0.19,1 days,106.160004,106.330002,105.519997,105.540001,105.540001,0.0,2 days,NaN,NaN,NaN,NaN,NaN,NaN,"1,978.20","1,977.90","1,983.10","1,963.60",0.45K,-0.81%,-1 days,0.8908,0.8922,0.8959,0.8905,NaN,-0.10%,-1 days,-0.0035,-0.0021,-0.0019,-0.0032,NaN,32.020000,32.049999,31.330000,31.540001,31.540001,707000.0,1 days,0.870001,0.110000,0.539999,-0.340000,-0.340000,113000.0,590.7658,600.3283,600.3283,590.2839,NaN,-1.67%,-1 days,-5.5469,7.3075,3.7211,4.1099,NaN,40.209999,40.279999,39.500000,39.689999,39.689999,29300.0,1 days,0.739998,0.040001,0.309998,-0.469997,-0.469997,1900.0
4415,2023-10-24,78.040001,78.220001,76.309998,76.930000,76.930000,6629600,-0.19,3 days,105.610001,106.320000,105.360001,106.269997,106.269997,0.0,1 days,NaN,NaN,NaN,NaN,NaN,NaN,"1,976.80","1,975.10","1,980.30","1,958.30",1.23K,-0.07%,-1 days,0.8932,0.8911,0.8952,0.8888,NaN,0.27%,-1 days,-0.0019,-0.0035,-0.0035,-0.0043,NaN,31.209999,31.280001,30.559999,30.820000,30.820000,1115600.0,3 days,-0.470002,-0.590000,-0.660000,-0.629997,-0.629997,254100.0,583.4583,590.7658,593.0809,580.1831,NaN,-1.24%,-1 days,6.2275,-5.5468,-0.3033,-3.4783,NaN,39.360001,39.360001,38.700001,39.000000,39.000000,12600.0,3 days,-0.500000,-0.560001,-0.779999,-0.640003,-0.640003,23100.0
4416,2023-10-25,77.110001,78.730003,75.639999,78.459999,78.459999,6116800,-0.13,1 days,106.250000,106.570000,106.139999,106.529999,106.529999,0.0,1 days,-0.550003,-0.010002,-0.159996,0.729996,0.729996,0.0,"1,985.50","1,972.00","1,988.80","1,971.00",0.16K,0.44%,-1 days,0.8967,0.8932,0.8971,0.8920,NaN,0.39%,-1 days,-0.0034,-0.0020,-0.0030,-0.0018,NaN,30.870001,31.600000,30.350000,31.459999,31.459999,1748900.0,1 days,-0.810001,-0.769998,-0.770001,-0.720001,-0.720001,408600.0,589.0052,583.4583,589.3598,576.0732,NaN,0.95%,-1 days,-8.6360,6.2275,-2.8572,-2.8966,NaN,39.060001,39.869999,38.529999,39.730000,39.730000,67700.0,1 days,-0.849998,-0.919998,-0.799999,-0.689999,-0.689999,-16700.0
4417,2023-10-26,76.830002,77.589996,76.489998,76.889999,76.889999,3518500,-0.16,1 days,106.580002,106.889999,106.529999,106.599998,106.599998,0.0,1 days,0.639999,0.250000,0.779998,0.260002,0.260002,0.0,"1,987.90","1,981.60","1,992.50","1,974.40",0.20K,0.12%,-3 days,0.8986,0.8967,0.9006,0.8963,NaN,0.21%,-3 days,0.0002,-0.0034,-0.0014,-0.0025,NaN,30.900000,31.180000,30.730000,30.900000,30.900000,745200.0,1 days,-0.339998,0.319999,-0.209999,0.639999,0.639999,633300.0,582.7777,589.0051,589.6631,579.5515,NaN,-1.06%,-3 days,11.9058,-8.6361,1.1066,4.7389,NaN,39.000000,39.349998,38.939999,39.040001,39.040001,75400.0,1 days,-0.300000,0.509998,-0.170002,0.730000,0.730000,55100.0
4418,2023-10-27,77.620003,78.980003,76.580002,78.360001,78.360001,5517700,-0.15,1 days,106.589996,106.800003,106.320000,106.559998,106.559998,0.0,1 days,0.330002,0.319999,0.390000,0.069999,0.069999,0.0,"1,989.00","1,987.50","2,009.80","1,978.50",0.37K,0.06%,-1 days,0.9020,0.8987,0.9036,0.8981,NaN,0.38%,-1 days,-0.0086,0.0003,-0.0058,-0.0002,NaN,31.139999,31.639999,30.740000,31.440001,31.440001,898100.0,1 days,0.029999,-0.420000,0.380000,-0.559999,-0.559999,-1003700.0,591.4137,582.7776,592.5203,582.4481,NaN,1.48%,-1 days,2.5356,11.9058,6.1816,1.6596,NaN,39.540001,39.849998,39.000000,39.660000,39.660000,22000.0,1 days,-0.060001,-0.520001,0.410000,-0.689999,-0.689999,7700.0

In [38]:
base_df.to_csv("../data/master_dataset.csv")